@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Barlow:wght@600&&family=Fraunces:wght@700;900");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*====Primary Color====*/
/*====Primary Color====*/
/*====Font Family===*/
body {
  display: grid;
  place-items: center;
  width: 100%;
  text-align: center;
}

img {
  display: block;
}

span {
  display: block;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  background-color: transparent;
  position: fixed;
  display: flex;
  justify-content: space-between;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  padding: 1.5rem 1rem;
}
header .btn-menu {
  cursor: pointer;
}

nav {
  font-family: "Barlow", sans-serif;
  display: grid;
  place-items: center;
  background: white;
  position: fixed;
  margin-top: 2.5rem;
  top: 3rem;
  right: 1rem;
  z-index: 999;
  transform-origin: top;
  transform: scaleY(0);
  transition: 0.4s ease-in-out;
}
nav ul {
  width: 100%;
  padding: 2rem 2rem 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
}
nav ul li {
  margin: 0.8rem 0;
  padding: 0.5rem 1.5rem;
}
nav ul li a {
  color: #818498;
  font-size: 1.1rem;
}

.open-nav {
  transform: scaleY(1);
}

.contact {
  color: black;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  background-color: #fad400;
  font-size: 1rem;
  padding: 1rem 1.5rem;
  border-radius: 2rem;
}
.contact a {
  color: black;
}

ul::after {
  content: "";
  width: 1.5rem;
  height: 1.6rem;
  position: absolute;
  background-color: white;
  -webkit-clip-path: polygon(100% 0, 0% 100%, 100% 100%);
          clip-path: polygon(100% 0, 0% 100%, 100% 100%);
  top: -1.4rem;
  right: 0;
}

/*====Main=====*/
main {
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

section {
  width: 100%;
}

/*====Hero Section=====*/
.hero {
  min-height: 80vh;
  background: url(../images/mobile/image-header.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  place-items: center;
}
.hero .container-hero {
  display: grid;
  place-items: center;
  gap: 3rem;
}
.hero .container-hero .hero__title {
  font-family: "Fraunces", serif;
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: white;
}
.hero .container-hero .arrow-down {
  -webkit-animation: moveArrow 0.8s ease-out infinite;
          animation: moveArrow 0.8s ease-out infinite;
}

/*====Content Section=====*/
.content {
  display: grid;
}
.content img {
  width: 100%;
}
.content .content__container {
  position: relative;
}
.content__item {
  margin: 2.5rem 1rem;
  padding: 1rem;
  position: relative;
}
.content__item h2 {
  font-family: "Fraunces", serif;
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
}
.content__item p {
  font-family: "Barlow", sans-serif;
  color: #818498;
  font-weight: 400;
  font-size: 1.1rem;
  line-height: 1.8rem;
  margin-bottom: 1.5rem;
}
.content__item .link_content {
  font-family: "Fraunces", serif;
  font-size: 0.9rem;
  font-weight: 900;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: black;
  cursor: pointer;
  transition: 0.3s ease-in;
}

.img-bottom-md {
  display: none;
}

.content__container .content-bottom {
  position: absolute;
  bottom: 5%;
  margin: 0 1rem;
  padding: 0;
}
.content__container .content-bottom h2 {
  font-size: 1.5rem;
  color: rgba(0, 0, 0, 0.7);
}
.content__container .content-bottom p {
  font-size: 0.9rem;
  color: rgba(0, 0, 0, 0.6);
  line-height: 1.5rem;
}

/*====Link Content Hover====*/
.content-1 .link_content:hover {
  border-bottom: 5px solid #fad400;
}

.content-2 .link_content:hover {
  border-bottom: 5px solid #fe7867;
}

/*====testimonial section====*/
.testimonial_title {
  font-family: "Fraunces", serif;
  color: #a7abae;
  text-transform: uppercase;
  font-size: 1.1rem;
  letter-spacing: 0.2rem;
  margin: 3rem 0;
}

.testimonial__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.testimonial {
  display: grid;
  place-items: center;
  padding: 1.5rem;
  margin-bottom: 2rem;
}
.testimonial img {
  width: 70px;
  border-radius: 50%;
  margin-bottom: 2rem;
}
.testimonial .testimonial_review {
  font-family: "Barlow", sans-serif;
  font-size: 1.1rem;
  line-height: 1.8rem;
  color: #5a636c;
  margin-bottom: 2rem;
}
.testimonial .testimonial_profile {
  font-family: "Fraunces", serif;
  font-size: 1.1rem;
  font-weight: 900;
  margin-bottom: 0.6rem;
  color: #23303e;
}
.testimonial .testimonial_status {
  font-family: "Barlow", sans-serif;
  font-size: 0.9rem;
  color: #a7abae;
}

/*====Gallery====*/
.container-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin-top: 2rem;
}
.container-gallery img {
  width: 100%;
}

/*====Footer====*/
footer {
  width: 100%;
  font-family: "Barlow", sans-serif;
  display: grid;
  place-items: center;
  background: rgba(102, 204, 182, 0.7);
}

.logo_footer {
  margin: 4rem 0 2rem;
}

.link_footer {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 1rem;
}
.link_footer a {
  color: #458c7e;
}

.social-media {
  width: 100%;
  margin: 4rem 2rem 0;
  display: flex;
  justify-content: center;
}
.social-media .link_social-media {
  margin: 1rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin: 2rem 0;
  color: rgba(255, 255, 255, 0.7);
}

.attribution a {
  color: #368c82;
}

/*====Breakpoint====*/
@media only screen and (min-width: 768px) {
  .content .content__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    text-align: left;
  }
  .content .content__container img {
    -o-object-fit: cover;
       object-fit: cover;
    height: 100%;
  }
  .content .content__container .content-bottom {
    text-align: center;
    padding: 5rem 5rem 2rem;
    bottom: 2rem;
  }
  .content .content__container .content-img-bottom {
    display: none;
  }
  .content .content__container .img-bottom-md {
    display: block;
    grid-area: 1/1/2/3;
  }

  .grid-md-1 {
    grid-area: 1/1/2/3;
  }
  .grid-md-1 img {
    grid-area: 1/2/2/3;
  }

  .grid-md-2 {
    grid-area: 2/1/3/3;
  }

  .grid-md-3 {
    grid-area: 3/1/3/2;
  }

  .grid-md-4 {
    grid-area: 3/2/3/3;
  }
}
@media only screen and (min-width: 1024px) {
  header {
    padding: 2rem 1.8rem;
    align-items: center;
  }
  header .btn-menu {
    display: none;
  }
  header nav {
    width: auto;
    transform: scaleY(1);
    display: block;
    position: static;
    background: transparent;
    margin: 0;
    transform: translateX(0);
  }
  header nav ul {
    width: 100%;
    padding: 0;
    position: static;
    flex-direction: row;
  }
  header nav ul li {
    margin: 0 0;
    padding: 0.5rem 1.5rem;
  }
  header nav ul li a {
    color: white;
  }

  ul::after {
    display: none;
  }

  .contact {
    background: white;
  }

  .hero {
    min-height: 90vh;
    background: url(../images/desktop/image-header.jpg) no-repeat;
    background-size: cover;
    background-position: center;
  }
  .hero .container-hero .hero__title {
    font-size: 2.5rem;
    letter-spacing: 0.5rem;
  }

  .content__container .content-1, .content__container .content-2 {
    padding: 5rem;
  }

  .testimonials {
    margin: 3rem 0;
  }

  .testimonial__container {
    flex-wrap: nowrap;
  }
  .testimonial__container .testimonial {
    flex-basis: 30%;
  }

  .link_footer {
    justify-content: center;
  }
  .link_footer a {
    margin: 2rem;
  }
}
@-webkit-keyframes moveArrow {
  from {
    transform: translateY(50px);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes moveArrow {
  from {
    transform: translateY(50px);
  }
  to {
    transform: translateY(0);
  }
}